{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter (Gemini Key)",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define=GEMINI_API_KEY=AIzaSyBpHNBf8xPvkUiUT0OMb37o9peuOdd8yyo"
      ]
    }
  ]
}
